<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Glytec</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/homepage.css">
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid max-width-wrap">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="homepage.html"><img src="../assets/images/glytec_logo.png"></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	    
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="solutions.html">SOLUTIONS</a></li>
	        <li><a href="#">EVIDENCE</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COMPANY<span class="glyphicon glyphicon-menu-down"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">OUR TEAM</a></li>
	            <li><a href="#">BOARDS</a></li>
	            <li><a href="#">CAREERS</a></li>
	          </ul>
	        </li>
	        <li><a href="#">NEWS</a></li>
	        <li class="highlight"><a href="contact.html">CONTACT</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="hero-section section">
		<div class="hero-title font-white max-width-wrap">
			<h1>Data-driven Precision Medicine</h1>
			<p>From hospital to home, we get patients <br/>the right drug, in the right dose, at the right time.</p>
		</div>
	</div>
	<div class="section angle-section bg-dark-blue" id="the-old-way">
		<div class="max-width-wrap">
			<h2 class="text-right font-blue">The old way is inefficient and risky</h2>
			<p class="text-right font-blue">No more mental calculus or written notes</p>
			<img src="../assets/images/the_old_way.jpg">
			<div class="container-fluid performance-number">
				<div class="row">
					<div class="col-sm-3">
						<h1 class="large-text font-blue">5.3 days</h1>
						<p class="font-blue">Length of stay for patients with diabetes</p>
					</div>
					<div class="col-sm-3">
						<h1 class="large-text font-blue">45%</h1>
						<p class="font-blue">Higher risk of readmission for patients with diabetes</p>
					</div>
					<div class="col-sm-3">
						<h1 class="large-text font-blue">50%</h1>
						<p class="font-blue">Higher risk risk of infection for patients with diabetes</p>
					</div>
					<div class="col-sm-3">
						<h1 class="large-text font-blue">$5,546</h1>
						<p class="font-blue">Cost of treatment for patients with diabetes</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section angle-section" id="the-future">
		<div class="max-width-wrap">
			<h2 class="font-blue">This is the future of care delivery</h2>
			<div class="container-fluid performance-number">
				<div class="row">
					<div class="col-sm-3">
						<h1 class="large-text font-blue">2.5 days</h1>
						<p class="font-blue">vs 5.3 days<br/>Length of stay</p>
					</div>
					<div class="col-sm-3">
						<h1 class="large-text font-blue">9%</h1>
						<p class="font-blue">vs 45%<br/>Risk of readmission</p>
					</div>
					<div class="col-sm-3">
						<h1 class="large-text font-blue">17%</h1>
						<p class="font-blue">vs 50%<br/>Risk of infection</p>
					</div>
					<div class="col-sm-3">
						<h1 class="large-text font-blue">$2,209</h1>
						<p class="font-blue">vs $5,546<br/>Cost of treatment</p>
					</div>
				</div>
			</div> 
			<img src="../assets/images/the_future.png"/>
			<a href="#" role="button" class="btn btn-primary">SEE THE FUTURE</a>
		</div>
	</div>
	<div class="section angle-section solutions" id="solutions-for-excutives">
		<div class="max-width-wrap">
			<h2>Hundreds of lives and millions of dollars saved.</h2>
			<p class="description">San Joaquin is known for the highest rate of diabetes in the nation. At Kaweah, the adoption of Glytec Systems helped us halve the length of stay of our diabetic patients and greatly improves our quality of glycemic care in all of our clinics.</p>
			<p class="description small-text"><strong>Lindsay K. Mann</strong><br/>Chief Executive Officer<br/>Kaweah Delta</p>
			<a href="#" role="button" class="btn btn-primary">SOLUTIONS FOR EXCUTIVES</a>
		</div>
	</div>
	<div class="section angle-section solutions" id="solutions-for-clinicians">
		<div class="max-width-wrap">
			<div class="pull-right">
				<h2>It's so simple.</h2>
				<p class="description">The system handles the data, giving me more time to focus on my patients.</p>
				<p class="description small-text"><strong>Margot Summer</strong><br/>Chief RN<br/>Hartford Clinic</p>
				<a href="#" role="button" class="btn btn-primary">SOLUTIONS FOR CLINICIANS</a>
			</div>
		</div>
	</div>
	<div class="section angle-section solutions" id="solutions-for-patients">
		<div class="max-width-wrap">
			<h2>I felt safe.</h2>
			<p class="description">The hospital was crazy and hectic, but my doctor knew exactly what to do to get my blood sugar down to a safe range and keep it there.</p>
			<p class="description small-text"><strong>Allison Park</strong><br/>Patient<br/>Beth Israel</p>
			<a href="#" role="button" class="btn btn-primary">SOLUTIONS FOR PATIENTS</a>
		</div>
	</div>
	<div class="section angle-section solutions" id="solutions-for-healthit">
		<div class="max-width-wrap">
			<div class="pull-right">
				<h2>Integration is effortless</h2>
				<p class="description">The Glytec system can be set up on its own or wighin an EMR. In no time at all we had all 3 of our clinic up and running.</p>
				<p class="description small-text"><strong>Asha Madi</strong><br/>Chief Executive Officer<br/>Kaweah Delta</p>
				<a href="#" role="button" class="btn btn-primary">SOLUTIONS FOR HEALTH IT</a>
			</div>
		</div>
	</div>
	<div class="section angle-section bg-gray-blue" id="news">
		<h2 class="font-blue text-center">News</h2>
		<div class="carousel slide desktop max-width-wrap" data-ride="carousel" id="homepage-news-carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active container-fluid">
					<div class="row">
						<div class="col-sm-4">
							<div class="news-box">
								<p class="small-text"><strong class="font-gray">NEWS </strong>NOV 18 2015</p>
								<a href="#"><h3 class="font-blue">Glytec Receives Approval from the USPTO on Another Patent</h3></a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="news-box">
								<p class="small-text"><strong class="font-gray">NEWS </strong>FEB 10 2016</p>
								<a href="#"><h3 class="font-blue">Diabetes in Control Interviews Dr. Andy Rhinehart</h3></a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="news-box">
								<p class="small-text"><strong class="font-gray">NEWS </strong>MAR 16 2016</p>
								<a href="#"><h3 class="font-blue">Nationally-Recognized Riverside Medical Center Selects Glytec as part os Its Ongoing Commitment to Clinical Excellence</h3></a>
							</div>
						</div>
					</div>
				</div>
				<div class="item container-fluid">
					<div class="row">
						<div class="col-sm-4">
							<div class="news-box">
								<p class="small-text"><strong class="font-gray">NEWS </strong>NOV 18 2015</p>
								<a href="#"><h3 class="font-blue">Glytec Receives Approval from the USPTO on Another Patent</h3></a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="news-box">
								<p class="small-text"><strong class="font-gray">NEWS </strong>FEB 10 2016</p>
								<a href="#"><h3 class="font-blue">Diabetes in Control Interviews Dr. Andy Rhinehart</h3></a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="news-box">
								<p class="small-text"><strong class="font-gray">NEWS </strong>MAR 16 2016</p>
								<a href="#"><h3 class="font-blue">Nationally-Recognized Riverside Medical Center Selects Glytec as part os Its Ongoing Commitment to Clinical Excellence</h3></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#homepage-news-carousel" class="left carousel-control" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			</a>
			<a href="#homepage-news-carousel" class="right carousel-control" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			</a>
		</div>
		<div class="carousel slide mobile" data-ride="carousel" id="homepage-news-carousel-mobile">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="news-box">
						<p class="small-text"><strong class="font-gray">NEWS </strong>NOV 18 2015</p>
						<a href="#"><h3 class="font-blue">Glytec Receives Approval from the USPTO on Another Patent</h3></a>
					</div>
				</div>
				<div class="item">
					<div class="news-box">
						<p class="small-text"><strong class="font-gray">NEWS </strong>FEB 10 2016</p>
						<a href="#"><h3 class="font-blue">Diabetes in Control Interviews Dr. Andy Rhinehart</h3></a>
					</div>
				</div>
				<div class="item">
					<div class="news-box">
						<p class="small-text"><strong class="font-gray">NEWS </strong>MAR 16 2016</p>
						<a href="#"><h3 class="font-blue">Nationally-Recognized Riverside Medical Center Selects Glytec as part os Its Ongoing Commitment to Clinical Excellence</h3></a>
					</div>
				</div>
			</div>
			<a href="#homepage-news-carousel-mobile" class="left carousel-control" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			</a>
			<a href="#homepage-news-carousel-mobile" class="right carousel-control" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			</a>
		</div>
	</div>
	<div class="angle-section footer bg-dark-blue">
		<div class="max-width-wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<h3>Solutions</h3>
						<p><a href="#">For Hospitals</a></p>
						<p><a href="#">For Clincians</a></p>
						<p><a href="#">For Health IT</a></p>
						<p><a href="#">For Patients</a></p>
					</div>
					<div class="col-sm-3">
						<h3>Research</h3>
						<p><a href="#">Evidence</a></p>
						<p><a href="#">News</a></p>
					</div>
					<div class="col-sm-3">
						<h3>Company</h3>
						<p><a href="#">Our Team</a></p>
						<p><a href="#">Our Story</a></p>
						<p><a href="#">Board of Directors</a></p>
						<p><a href="#">Scientific Advisors</a></p>
						<p><a href="#">Careers</a></p>
					</div>
					<div class="col-sm-3">
						<h3>Reach out</h3>
						<p>(864) 370 - 3297</p></p>
						<p><a href="mailto:info@glytecsystems.com">info@glytecsystems.com</a></p>
						<a href="#"><img src="../assets/images/linkedin_icon.png"></a>&nbsp;&nbsp;&nbsp;
						<a href="#"><img src="../assets/images/twitter_icon.png"></a>
					</div>
				</div>
			</div>	
			<p class="footer-link small-text">Glytec Systems Copyright 2016 | <a href="#">Terms of Use</a> | <a href="#">Legal Disclaimer</a> | <a href="#">Privacy Policy</a></p>
		</div>
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="../assets/js/page.js"></script>
</body>
